# repoTeste2

./: .project  pom.xml
src/com/demo/: E2EAdvantageDemoParralel.java  E2EAvantageDemo.java  TestParallel.java  UnitTestClassBase.java
