<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SeleniumFT</groupId>
  <artifactId>SeleniumFT</artifactId>
  <version>14.1.0-SNAPSHOT</version>
  <name>SeleniumFT</name>
  <description>Combines the API for both Selenium and LeanFT</description>
  <distributionManagement>
	<repository>
		<id>leanft</id>
		<name>HP FTMobile nexus repository</name>
		<url>http://mydtbld0028.hpeswlab.net:8081/nexus/content/repositories/leanft-release/</url>
	</repository>
	<snapshotRepository>
		<id>leanft-snapshot</id>
		<name>HP FTMobile nexus snapshot repository</name>
		<url>http://mydtbld0028.hpeswlab.net:8081/nexus/content/repositories/leanft-snapshot/</url>
	</snapshotRepository>
  </distributionManagement>
  
  <repositories>
	<repository>
		<id>nexus</id>
		<name>nexus</name>
		<url>http://mydtbld0028.hpeswlab.net:8081/nexus/content/groups/leanft-public</url>
	</repository>
  </repositories>

  <pluginRepositories>
        <pluginRepository>
            <id>nexus-public</id>
            <url>http://mydtbld0028.hpeswlab.net:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
           </snapshots>
        </pluginRepository>
  </pluginRepositories>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>Resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.3.1</version>
  	</dependency>
  	
  	<dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>2.48.2</version>
    </dependency>
    
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>
  	
  	<dependency>
		<groupId>com.hp.lft</groupId>
		<artifactId>sdk</artifactId>
		<version>${project.version}</version>
    </dependency>
    
    <dependency>
		<groupId>com.hpe.leanft.selenium</groupId>
		<artifactId>com.hpe.leanft.selenium</artifactId>
		<version>${project.version}</version>
    </dependency>
    
    <dependency>
    <groupId>com.hp.lft</groupId>
	<artifactId>report</artifactId>
	<version>${project.version}</version>
	</dependency>
	
	<dependency>
    <groupId>com.hp.lft</groupId>
	<artifactId>unittesting</artifactId>
	<version>${project.version}</version>
	</dependency>

  <dependency>
	  <groupId>com.hp.lft</groupId>
	  <artifactId>verifications</artifactId>
	  <version>${project.version}</version>
  </dependency>
      <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>RELEASE</version>
      </dependency>
  </dependencies>
</project>